hi def link apexError           Error
hi def link apexConditional     Conditional
hi def link apexBranch          Conditional
hi def link apexRepeat          Repeat
hi def link apexBoolean         Boolean
hi def link apexConstant        Constant
hi def link apexIdentifier      Identifier
hi def link apexStatement       Statement
hi def link apexTypedef         Special
hi def link apexOperator        Operator
hi def link apexType            Special
hi def link apexObject          Type
hi def link apexException       Exception
hi def link apexStorageClass    Keyword
hi def link apexClassDecl       Keyword
hi def link apexScopeDecl       Keyword
hi def link apexSharing         Keyword
hi def link apexKeyword         Keyword
hi def link apexAnnotation      Special
hi def link apexString          String
hi def link apexEscapeChar      SpecialChar
hi def link apexFunction        Function
hi def link apexComment         Comment
hi def link apexTodo            Todo
hi def link apexNumber          Number
hi def link apexDecorator       Special
hi def link apexSoql            Special
hi def link apexSoqlStatement   Keyword
