syn case ignore
syn keyword apexError           activate autonomous begin bigdecimal byte
syn keyword apexError           case cast char collect const default end exit
syn keyword apexError           export float goto hint import
syn keyword apexError           inner into loop number of outer parallel
syn keyword apexError           pragma retrieve returning short stat
syn keyword apexError           synchronized then transaction
syn keyword apexConditional     if else when
syn keyword apexRepeat          while for do
syn keyword apexBoolean         true false
syn keyword apexConstant        null
syn keyword apexTypedef         this super
syn keyword apexOperator        insert update delete undelete upsert merge
syn keyword apexStatement       return instanceof
syn keyword apexType            PageReference ApexPages Database System Crypto Cookie Document EncodingUtil Http HttpRequest HttpResponse UserInfo Test Trigger XmlNode XmlStreamReader XmlStreamWriter Site Schema
syn keyword apexKeyword         void
syn keyword apexStorageClass    static transient final
syn keyword apexException       throw try catch finally
syn keyword apexClassDecl       extends implements interface
syn keyword apexClassDecl       enum virtual abstract
syn keyword apexBranch          break continue
syn keyword apexScopeDecl       public protected private abstract global
syn keyword apexScopeDecl       trigger on after before
syn keyword apexTodo            contained TODO FIXME
syn keyword apexAnnotation      testMethod webService override
syn keyword apexSoqlStatement   contained select where having and or like not in includes excludes from limit group order by asc desc true false
